steps:
- name: 'gcr.io/cloud-builders/npm:node-12.18.3'
  args: ['install']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/${_PROJECT_ID}/appointment-service-image:$COMMIT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/${_PROJECT_ID}/appointment-service-image:$COMMIT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'appointment-service', '--image', 'gcr.io/${_PROJECT_ID}/appointment-service-image:$COMMIT_SHA', '--region', 'asia-southeast1', '--platform', 'managed', '--quiet', '--allow-unauthenticated', '--set-env-vars', 'NODE_ENV=${_NODE_ENV},DB_NAME=${_DB_NAME},DB_USER_NAME=${_DB_USER_NAME},DB_PASS=${_DB_PASS},DB_HOST=${_DB_HOST},DB_PORT=${_DB_PORT},DB_DIALECT=${_DB_DIALECT},DB_SOCKET_PATH=${_DB_SOCKET_PATH},FIREBASE_API_KEY=${_FIREBASE_API_KEY},FIREBASE_AUTH_DOMAIN=${_FIREBASE_AUTH_DOMAIN},FIREBASE_DB_URL=${_FIREBASE_DB_URL},FIREBASE_PROJECT_ID=${_FIREBASE_PROJECT_ID},FIREBASE_STOREAGE_BUCKET=${_FIREBASE_STOREAGE_BUCKET},FIREBASE_MESSAGING_SENDER_ID=${_FIREBASE_MESSAGING_SENDER_ID},SENDGRID_API_KEY=${_SENDGRID_API_KEY},FIREBASE_SERVICE_ACC_TYPE=${_FIREBASE_SERVICE_ACC_TYPE},FIREBASE_SERVICE_ACC_PROJECT_ID=${_FIREBASE_SERVICE_ACC_PROJECT_ID},FIREBASE_SERVICE_ACC_PRIVATE_KEY_ID=${_FIREBASE_SERVICE_ACC_PRIVATE_KEY_ID},FIREBASE_SERVICE_ACC_PRIVATE_KEY=${_FIREBASE_SERVICE_ACC_PRIVATE_KEY},FIREBASE_SERVICE_ACC_CLIENT_EMAIL=${_FIREBASE_SERVICE_ACC_CLIENT_EMAIL},FIREBASE_SERVICE_ACC_CLIENT_ID=${_FIREBASE_SERVICE_ACC_CLIENT_ID},FIREBASE_SERVICE_ACC_AUTH_URI=${_FIREBASE_SERVICE_ACC_AUTH_URI},FIREBASE_SERVICE_ACC_TOKEN_URI=${_FIREBASE_SERVICE_ACC_TOKEN_URI},FIREBASE_SERVICE_ACC_AUTH_CERT_URL=${_FIREBASE_SERVICE_ACC_AUTH_CERT_URL},FIREBASE_SERVICE_ACC_CLIENT_CERT_URL=${_FIREBASE_SERVICE_ACC_CLIENT_CERT_URL},SMTP_USER_EMAIL=${_SMTP_USER_EMAIL},SMTP_USER_PASS=${_SMTP_USER_PASS},SMTP_USER_PORT=${_SMTP_USER_PORT},ES_URL=${_ES_URL},ES_USERNAME=${_ES_USERNAME},ES_PASSWORD=${_ES_PASSWORD}', '--add-cloudsql-instances', '${_CLOUD_DB_INSTANCE}', '--project=${_PROJECT_ID}']
#- name: 'gcr.io/cloud-builders/gcloud'
#  args: ['endpoints', 'services', 'deploy', './deployment/${_PROJECT_DEP_DOC_DIR}/api-docs.json']
images: ['gcr.io/${_PROJECT_ID}/appointment-service-image']
