{
  "name": "appointment-service",
  "version": "3.1.95",
  "description": "Service for appointment.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node --inspect=9230 server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@driveit/driveit-databases": "4.1.5",
    "@elastic/elasticsearch": "7.4.0",
    "@google-cloud/storage": "^3.5.0",
    "app-root-path": "^2.2.1",
    "base64url": "^3.0.1",
    "bent": "7.3.12",
    "bluebird": "^3.7.2",
    "compression": "^1.7.4",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.10",
    "exceljs": "^3.8.2",
    "express": "~4.16.4",
    "express-queue": "0.0.12",
    "express-swagger-generator": "^1.1.14",
    "express-validator": "^6.4.0",
    "express-winston": "^3.4.0",
    "fcm-node": "1.5.2",
    "firebase-admin": "8.13.0",
    "kafkajs": "1.12.0",
    "lodash": "^4.17.19",
    "md5": "2.2.1",
    "mysql2": "^1.7.0",
    "node-cache": "^4.2.0",
    "node-cron": "2.0.3",
    "p-queue": "^6.6.1",
    "readline": "1.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "sequelize": "^5.22.3",
    "sqlite3": "4.1.0",
    "stream": "0.0.2",
    "swagger-ui-express": "^4.2.0",
    "uuid": "8.3.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.1.14",
    "sequelize-cli": "^5.5.1"
  }
}
